<!DOCTYPE html>
<html>
  <title>cat
</title>
  <head>
    <style>
      .cat{
        width: 200px;
        border-radius: 10px;
        vertical-align: top;
      } 
    </style>
  </head>
  <body>
    <img class="cat" src="thumbnails/th.jpeg" >
  </body>
</html>

<br>
<style>
.cat1{
        width: 250px;
        height:250px;
        object-fit: contain;
        object-position: center;
        
        
      }
</style>
<img class="cat1" src="thumbnails/th.jpeg" >

<br>
<style>
  .cat2{
    width: 300px;
  clip-path: circle();
  margin-left: 0px;
  /* vertical-align: top; */
  
}
</style>

<img class="cat2" src="thumbnails/th.jpeg" >

<br>
<br>
<style>
  .search{
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    /* border: none; */
    border-color: black;
    border:solid;
    border-width: 1px;
    border-color: gray;
  }
</style>
<input class="search" type="text" placeholder="Search">
 <br>
 <br>

 <style>
  .url{
    /* padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-right: 36px; */
    height: 36px;
    width: 300px;
    border-radius: 18px;
   border-color: gray;
    /* border: none; */
    border-color: black;
    border:solid;
    border-width: 1px;
    border-color: gray;
  }
</style>
<input class="url" type="text" placeholder="Search Google or type a URL ">
<br>
<br>

<style>
  .email{
    text-align: left;
    font-family: Arial;
  }
  .text-box{
    height: 36px;
    width: 250px;
    border-radius: 5px;
    border: solid;
    border-width: 1px;
    border-color: gray;
  }

  .para{
    font-family: Arial;

  }
  .button{
    background-color: blue;
    color: white;
    height: 36px;
    width: 300px;
    border-radius: 18px;
    font-family: Arial;
    border: none;
  }
</style>
<p class="email">Email</p>
<input class="text-box" type="text">
<p class="para">By clicking Agree & Join,you agree to the Privacy Policy.</p>
<button class="button">Agree & Join</button>