<html>
  <head>
   <style>
    .red-square {
  background-color: red;
  width: 100px;
  height: 100px;
}
   </style>
  </head>
  <body>
    <div class="red-square"></div>
  </body>
</html>

<br>
<!-- 9b -->

<style>
  .green-circle{
    background-color: rgb(58, 202, 58);
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
</style>
<div class="green-circle"></div>

<!-- 9c -->


<br>
<style>
  .title{
    font-family: Arial;
  }
  .card{
    border-width: 1px;
    background-color: rgb(150,150,150);
    border-style: solid;
    width: 300px;
    padding-left: 15px;
  padding-bottom: 20px;

  }
</style>
<div class="card">
  <p class="title">
    Satisfied with our service?
  </p>

  <button>Yes</button>
  <button>No</button>
</div>

<!-- 9d -->
<br>

<style>
  .title1{
    font-family: Arial;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  .title2{
    font-family: Arial;
    color: white;
    width: 350px;
  }
  .card1{
    border-width: 1px;
    background-color: rgb(19, 16, 16);
    border-style: solid;
    width: 350px;
    padding-left: 11px;
  

  }
</style>
<div class="card1">
  <p class="title1">
    Install YouTube Music
  </p>

  <p class="title2">Add YouTube Music to your desktop for quick and easy access</p>
</div>

