<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- 2a.Uber -->

<!-- <style>
  .request-now{
    background-color: black;
    color: white;
    height: 36px;
    width:110px;
    border: none;
    transition: opacity 0.5s;
  }
  .request-now:hover{
    opacity: 0.8;
  }
</style>
<body>
  <button class="request-now">
    Request now</button> 
</body>
</html> -->
<!-- ------------------------------------------------------- -->
<!-- 2b.Amazon -->

<!-- <style>
  .addtocart{
    background-color: rgba(255,216,20);
    border: none;
    height: 36px;
    width:200px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 18px;
    transition: background-color 0.5s;
 }
 .addtocart:hover{
  background-color: rgb(214, 180, 8);
 }
 .addtocart:active{
  opacity: 0.6;
 }
</style>
<button class="addtocart">
  Add to Cart
</button> -->

<!-- ------------------------------------------------------- -->
<!-- 2c.GitHub -->
<!-- 
<style>
  .signup{
    background-color: rgb(46, 164, 79);
    color: white;
    height: 36px;
    width: 110px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: box-shadow 0.5s; 
  }
  .signup:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15); 
  }
  .signup:active{
    opacity: 0.5;
  }

</style>
<button class="signup">
  Sign up
</button> -->
<!-- ------------------------------------------------------- -->
<!-- 2d.Bootstrap -->

<!-- <style>
  .button-1{
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 36px;
    width: 120px;
    border-radius: 3px;
    font-weight: bold;
    margin-right: 8px;
    cursor: pointer;
    transition: background-color 0.5s;
}
.button-1:hover{
  background-color:rgb(86, 44, 149) ;
}

.button-2{
  background-color:white;
  color:  rgb(109,117,125);
  border-color: rgb(109,117,125);
  border: solid;
  border-width: 1px;
  border-radius: 3px;
  height: 36px;
  width: 120px;
  transition: background-color 0.15s,color 0.15s;
}
.button-2:hover{
  background-color:rgb(109,117,125);
  color: white;
}
</style>
<button class="button-1">
  Get started
</button>
<button class="button-2">
  Download
</button> -->
<!-- ------------------------------------------------------- -->
<!-- 2e.LinkedIn -->

<style>
  .b1{
    background-color: rgb(10, 102, 194);
    color: white;
    font-weight: bold;
    border: none;
    height: 36px;
    width: 215px;
    border-radius: 18px;
    margin-right: 8px;
    transition: background-color 0.5s;
  }
  .b1:hover{
    background-color:rgb(9, 81, 153) ;
  }
  .b1:active{
    opacity: 0.6;
  }
  .b2{
    background-color: white;
    color:rgb(10, 102, 194) ;
    border-color: rgb(10, 102, 194);
    border:solid;
    border-width: 1px;
    height: 36px;
    width: 70px;
    border-radius: 18px;
    font-weight: bold;
    transition: background-color 0.5s;
  }
  .b2:hover{
    background-color: rgb(226, 222, 222);
    border-color: rgb(10, 102, 194);
    border-width: 2px;
  }
  .b2:active{
    opacity: 0.3;
  }
</style>
<button class="b1">
  Apply on company website
</button>
<button class="b2">
  Save
</button>