
<!DOCTYPE html>
<html>
  <title>text models</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<head>
  <style>
    /* this is more preority */
    .video-status{ 
      /* font-family: Arial; */
      font-size: 14px;
      color: rgb(96, 96, 96);
      /* margin-top: 0px; */
      margin-bottom: 20px;
    }
    p{
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .video-title{
      font-size: 18px;
      /* font-family: Arial; */
      font-weight: bold;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    
    .author{
      /* font-family: Arial; */
      font-size: 14px;
      color: rgb(96, 96, 96);
      /* margin-top: 0px; */
      margin-bottom: 20px;
   }
   .description{
      /* font-family: Arial; */
      font-size: 14px;
      color: rgb(96, 96, 96);   
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
      /* margin-top: 0px; */
    }
    .shop-link{
      background-color:rgb(227, 65, 64);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .span{
      cursor: pointer;
      }
      .span:hover{
        text-decoration: underline;
      } 
    </style> 
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <!-- html entity - middle dot,check mark -->
   <p class="video-status">
    3.4M views &#183; 6 months ago
   </p>
  
   <p class="author">
    Marques Brownlee  &#10004;
   </p>
  
   <p class="description">
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from 
    Google's CEO. Shoutout to Sundar!
   </p>
  
  
   <p class="shop-link">
    Shop early for the best selection of 
    holiday favourites.
    
    
    
    <span class="span">Shop now &#62;</span>
   </p>
</body>

</html>





