<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="first-preview">
        <div class="photo-div">
            <img class="dp" src="photos/GOW.png">
        </div>
        <div class="name-div">
            <p class="name">KRATOS</p>
            <p class="info">The God</p>
        </div>
        <div class="info-div">

        </div>
        <div class="follow-butn">
            <button class="Follow">Follow</button>
        </div>
    </div>
    <div class="second-preview">
        <div class="photo-div">
            <img class="dp" src="photos/GOW.png">
        </div>
        <div class="name-div">
            <p class="name">KRATOS</p>
            <p class="info">The God</p>
        </div>
        <div class="info-div">

        </div>
        <div class="follow-butn">
            <button class="Follow">Follow</button>
        </div>
    </div>
    <div class="third-preview">
        <div class="photo-div">
            <img class="dp" src="photos/GOW.png">
        </div>
        <div class="name-div">
            <p class="name">KRATOS</p>
            <p class="info">The God</p>
        </div>
        <div class="info-div">

        </div>
        <div class="follow-butn">
            <button class="Follow">Follow</button>
        </div>
    </div>
</body>

<style>
    .second-preview,
    .third-preview {
        margin-top: 10px;
    }

    .photo-div {
        display: inline-block;
    }



    .dp {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }

    .name-div {
        display: inline-block;
        vertical-align: top;
        height: 40px;
        padding-bottom: 5px;
        padding-top: 0px;
        padding-left: 5px;


    }

    .name {
        color: black;
        font-weight: bold;
        vertical-align: top;
        line-height: 5px;
        height: 10px;
        margin-bottom: 0px;
        margin-top: 17px;
    }

    .info-div {
        display: inline-block;
    }

    .info {
        color: gray;
        font-size: small;
        vertical-align: top;
        margin-top: 5px;

    }

    .follow-butn {
        display: inline-block;
        vertical-align: top;
        margin-top: 14px;
        margin-left: 50px;

    }

    .Follow {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
    }
</style>

</html>