<!DOCTYPE html>
<html>
    <head>
        <title>Div</title>

    </head>
    <body>
        <div class="red">

        </div>
        <div class="green">

        </div>
        <div class="service" >
            <p class="tex">
                Satisfied with our service?
            </p>
            <button>Yes</button>
            <button class="no">No</button>
        </div>

        <div class="install">
            <p class="first">Install Youtube Music</p>
            <p class="second">Add Youtube Music to your desktop for quick and easy access</p>
        </div>

        <div class="image">
            <img class="kratos" src="photos/GOW.png">
            <p><strong>kratos</strong><span class="assist">2 kills</span></p>
            <button class="get">Get me</button>
        </div>

    </body>
    <style>
        .red{
            background-color: red;
            width:100px;
            height: 100px;
            display:inline-block;

        }

        .green{
            background-color:green;
            width:100px;
            height: 100px;
            border-radius: 50px;
            display:flex;
            align-items: center;
            margin-bottom:50px;
        }

        .service{
                width:400px;
                height: 100px;
                display: block;
                align-items: center;
                border-width: 5px;
        
                border-color: black;


               
                background-color: aquamarine;
                margin-bottom:50px;
        }

        .no{
            margin-left:5px;
        }
        .tex{
            
            display:block;
        }

        .install{
            display:flex;
            background-color: black;
            margin-top:15px;
            width:350px;
            display:inline-block;
        
        }

        .first{
            color:white;
            font-weight: bold;
            font-size: large;
            margin-top:px;
           
        }

        .second{
            color:gray;
            font-size: small;
        }

        
    </style>
</html>