<!DOCTYPE html>
<html>

<head>
    <title>Recreate</title>
</head>

<body>

    <div class="borderline">
        <img class="gow-img" src="photos/GOW.png">
        <p class="name"><strong>Kratos</strong></p>
        <p class="points">1080 points</p>
        <button class="get-button">Get me</button>
    </div>
    <div class="borderline">
        <img class="gow-img" src="photos/GOW.png">
        <p class="name"><strong>Kratos</strong></p>
        <p class="points">1080 points</p>
        <button class="get-button">Get me</button>
    </div>
    <div class="borderline">
        <img class="gow-img" src="photos/GOW.png">
        <p class="name"><strong>Kratos</strong></p>
        <p class="points">1080 points</p>
        <button class="get-button">Get me</button>
    </div>
    <div class="borderline">
        <img class="gow-img" src="photos/GOW.png">
        <p class="name"><strong>Kratos</strong></p>
        <p class="points">1080 points</p>
        <button class="get-button">Get me</button>
    </div>

    <div class="google">
        <img class="gfon" src="photos/Google-logo.png">
        <input class="search" type="textbox" placeholder="Search Google or type a URL">
    </div>
    <div class="last">
        <button class="search-button">Google Search</button>
        <button class="luck">I'm feeling Lucky</button>
    </div>




</body>


<style>
    .gow-img {
        width: 150px;
        height: 170px;
        margin-bottom: 0px;
    }

    .borderline {
        width: 150px;
        height: 271px;
        border-color: gray;
        border-style: solid;
        border-width: 0.5px;
        transition: box-shadow 1s;
        cursor: pointer;
        display: inline-block;
        margin-left: 10px;

    }

    .borderline:hover {
        box-shadow: 15px, 15px, 5px rgba(0, 0, 0, 1);
    }

    .name {
        font-size: 20px;
        font-weight: bold;
        margin-left: 3px;
        display: block;
        margin-bottom: 0px;
        margin-top: 3px;

    }

    .points {
        font-size: small;
        color: gray;
        margin-top: 8px;
        margin-left: 3px;

    }

    .get-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;

        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 3px;
    }

    .get-button:hover {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;


    }

    .google {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .gfon {
        display: block;
        width: 180px;
        height: 80px;
        margin-bottom: 30px;

    }

    .search {
        width: 500px;
        height: 35px;
        border-radius: 25px;
        padding-left: 15px;
        border-width: 0.5px;
        margin-bottom: 20px;
    }

    .last {
        text-align: center;
        margin-top: 20px;
    }

    .search-button {


        height: 19px;
        width: 40px;
        cursor: pointer;

    }

    .luck {
        margin-left: 10px;
        cursor: pointer;
    }
</style>

</html>