<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <input class="fname" type="textbox" placeholder="First name">
        <input class="lname" type="textbox" placeholder="Last name">
        <input class="email" type="textbox" placeholder="Email">
        <button class="signup-button">Sign Up</button>
    </body>
    <section>
        <p>Request a ride now</p>
        <input class="location" type="textbox" placeholder="Enter pickup location">
        <input class="dest" type="textbox" placeholder="Enter destination">
        <button class="req">Request Now</button>
        <button class="schd">Schedule for later</button>
    </section>

    <style>
        .fname{
            display:inline-block;
            width:100px;
            height:15px;
            margin-bottom:10px;
        }
        .lname{
           
            width:100px;
            height:15px;
        }
        .email{
            display:block;
            width:200px;
            height:20px;
            margin-bottom:10px;

        }
        .signup-button{
            background-color: rgb(39, 93, 231);
            border-radius:5px;
            height:30px;
            width:200px;
            border:none;
            color:white;
            display:inline-block;
            margin-bottom:100px;
        }

        p{
            font-size: x-large;
            font-weight: bold;
            display:block;
            margin-bottom:30px;
        }
        .location{
            background-color: rgb(211, 211, 211);
            height: 30px;
            width:250px;
            display:block;
            margin-bottom:8px;
            border:none;
            padding-left:15px;
        }
        .dest{
            background-color:rgb(211, 211, 211);
            height: 30px;
            width:250px;
            display:block;
            border:none;
            padding-left:15px;
            margin-bottom:20px;
        }
        .req{
            background-color: black;
            color:white;
            display:inline-block;
            margin-left:10px;
            border:none;
            width:100px;
            height:30px;
        }
        .schd{
            background-color:rgb(211, 211, 211);
            
            display:inline-block;
            margin-left:40px;
            border:none;
            width:150px;
            height:30px;
            border:none;
        }
    </style>
</html>