<!DOCTYPE html>
<html>
    <head>
    <title>Textbox Basic</title>
    
    </head>
    <body>
        <input class="search" type="textbox" placeholder="Search"><br>
        <input class="google" type="textbox" placeholder="Search Google or type a URL">
        <p><span class="Email">Email</span></p>
        <input class="linkedin" type="textbox" >
        <p><span class="alerts">By clicking Agree &amp; join, you agree to the Privacy Policy.</span></p>
        <button class="agree">Agree &amp; Join</button><br>
       <p class="cen">
        <img class="gow" src="photos/GOW.png">
        <p class="happen">Vanakam da Mapla intha side la irrunthu</p>
        <button class="tweet">Tweet</button>
      </p>    
    </body>
    <style>
        .search{
            border-radius:5px;
            border-width: 0.5px;
            height: 25px;
            border-color: gray;
            margin-bottom:20px;
        }
        .google{
            width:250px;
            border-radius:30px;
            height:20px;
            border-width:0.1px;
            border-color: gray;
            transition: box-shadow 1s;
            cursor:pointer;

        }
        .google:hover{
            box-shadow:5px 5px 5px rgba(10,10,10,0.8);
        }

        .Email{
            color:gray;
            font-size:small;
            margin-bottom:0px;
        }

        .linkedin{
            width:200px;
            height:25px;
            margin-top:0px;
            margin-bottom:0px;
        }

        .alerts{
            color:gray;
            font-size:smaller;
            margin-bottom:0px;
        }

        .agree{
            background-color: rgb(48, 36, 208);
            color:white;
            height:40px;
            width:110px;
            border:none;
            border-radius:10px;
            margin-left:70px;
            margin-bottom:10px;
            
        }

        .gow{
            width:30px;
            height:30px;
            border-radius:15px;
            margin-top:10px;
            margin-left:20px;
        }

        .happen{
            
         
            color:gray;
        }

        .tweet{
           
            background-color: rgb(94, 83, 245);
            color:white;
            border-radius: 18px;
            padding-left:10px;
            padding-right:10px;
            padding-top:3px;
            padding-bottom:3px;
           
            border:none;
        }

        .cen{
            vertical-align: center;
        }
    </style>
    
    
</html>