<!DOCTYPE html>
<html>
    <head>
        <title>Vertical Alignment</title>
    </head>
    <body>
       
       <div class="align">
       
        <img class="gow" src="photos/GOW.png">
        <p>Hi Everyone</p>
        <button>Tweet</button>
    </div>
   
    </body>
    <style>

        .align{
            display:flex;
            align-items:center;
        }
        .gow{
            width:30px;
            height:30px;
            border-radius:15px;
            vertical-align:text-top;
            
            
        }
        p{
            vertical-align:text-top; 
            margin-left:10px;
        }
        button{
              background-color: rgb(29, 87, 223);
              border-radius:15px;
              width:60px;
              height:20px;
              border:none;
              color:white;
              vertical-align:top;
              margin-left:80px;

        }
    </style>
</html>