<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="tweetDiv"> -->
        <img class="imageDiv" src="../CSS/image.jpg!f305cw">
        <input type="text" class="paragraphDiv" placeholder="What's happening?">
        <button class="twitterButton">Tweet</button>
    <!-- </div> -->
    <style>
        /* .tweetDiv {
            display: inline-block;
            vertical-align: middle;
            display: flex;
            justify-content: space-around;
        } */

        .imageDiv {
            vertical-align: middle;
            width: 75px;
            border-radius: 50%;
            height: 75px;
            object-fit: cover;
            margin-right: 5px;
        }

        .paragraphDiv {
            vertical-align: center;
            font-size: 20px;
            color: rgb(96, 96, 96);
            font-style: arial;
            border: none;
            width: 300px;
        }
        .twitterButton{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
        .searchBar{
            /* background-color: rgb(245, 245, 245); */
            border: 1px solid rgb(223, 225, 229);
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 16px;
            margin-top: 20px;
            /* color: rgb(142, 142, 142); */
            vertical-align: middle;
            width: 300px;
            font-weight: bold;
        }

        .textLabel{
            font-size: 16px;
            color: rgb(96, 96, 96);
            font-style: arial;
            font-weight: bolder;
            padding-left: 10px;
            margin-top: 50px;
            /* padding-right: 150px; */
            margin-bottom: 10px;
            padding-top: 10px;
            /* vertical-align: middle; */
        }
        .textBox{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 16px;
            margin-top: 20px;
            width: 400px;
            font-weight: bold;
            border-width: 2px;
            border-radius: 5px;
            border-style: solid;
            color: rgb(100, 100, 100);
        }
        .joinButton{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 20px;
            width: 400px;
            font-weight: bold;
            vertical-align: middle;
        }
        p{
            font-family: arial;
            color: rgb(100, 100, 100);
        }
        .container{
            margin-left: 10px;
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            width: 500px;
            margin-top: 20px;
        }
        .exerciseDiv{
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .recreateDiv{

            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid rgb(0, 0, 0); */
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,150px));
            gap: 1rem;
            /* vertical-align: top; */

        }
        .imageRecreate{
            object-fit: cover;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            width: 93%;
            /* height: 20%; */
            margin-bottom: 10px;
        }
        .recreateText{
            font-weight: bold;
            font-size: 16px;
            color: black;
            font-family: arial;
            display: inline!important;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 0!important;
            margin-top: 0!important;
        }
        .recreateButton{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 5px;
            font-size: 16px;
            font-family: arial;
            margin-left: 10px;
            /* margin-bottom: 10px; */
            margin-right: 10px;
        }
        .recreateText1{
            margin-left: 10px;
            margin-bottom: 0!important;
            margin-top: 0!important;
        }
        .secondDiv{
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 5;
            width: 150px;
            background-color: white;
            border: 1px solid white;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
            margin-left: 10px;
            vertical-align: top;
        }
    </style>

    <input class="searchBar" type="text" placeholder="Search Google or type a URL">
<div class="container">
    <label class="textLabel">Email</label>
    <!-- <div> -->
        <input class="textBox" type="text">
    <!-- </div> -->
    <p>
        By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="joinButton"> Agree & Join</button>
</div>
<div class="exerciseDiv"></div>
<div class="recreateDiv">
    <div class="secondDiv">
    <img class="imageRecreate" src="./Youtube/ahmedabad.jpg" alt="nope" srcset="">
<p class="recreateText">Oliver</p>
<p class="recreateText1">2 mutual friends</p>
<button class="recreateButton">Add Friend</button>
    </div>
    <div class="secondDiv">
        <img class="imageRecreate" src="./Youtube/indiagate.avif" alt="nope" srcset="">
    <p class="recreateText">Oliver</p>
    <p class="recreateText1">2 mutual friends</p>
    <button class="recreateButton">Add Friend</button>
        </div>
        <div class="secondDiv">
            <img class="imageRecreate" src="./Youtube/image1.webp" alt="nope" srcset="">
        <p class="recreateText">Oliver</p>
        <p class="recreateText1">2 mutual friends</p>
        <button class="recreateButton">Add Friend</button>
            </div>
            
</div>
</body>

</html>