<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./newCss.css">
    <title>Website</title>
</head>

<body>
    <!-- <div class="container">
        <a class="amazonRef" href="https://www.amazon.com" target="_blank">Back to Amazon</a>
        <div>
            <p class="paragraphTitle">
                Nike Black Running Shoes
            </p>
        </div>
        <div>
            <p class="paragraphRupees">
                $39 - in Stock.
            </p>
        </div>
        <div>
            <p class="paragraphDelivery">
                Free Delivery Tomorrow
            </p>
        </div>
        <div>
            <button class="amazonButton">Add to Cart</button>
            <button class="buyButton">Buy Now</button>
        </div>
    </div>
    <button class="stretch-button">
        One
    </button>
    <button class="stretch-button">
        Two
    </button>
    <button class="stretch-button">
        Three
    </button>

    <button class="subscribeButton"> Subscribe</button>
    <button class="joinButton">Join</button>
    <button class="tweetButton">Tweet</button>
    </div>
    <button class="uberButton">Request Now</button>
    <button class="amazonButton">Add to Cart</button>
    <button class="gitButton">Sign Up</button>
    <button class="bootstrapButton">Get Started</button>
    <button class="downloadButton">Download</button>
    <button class="linkedButton">Apply on Company Website</button>
    <button class="saveButton">Save</button>
    <button class="stretchButton">Stretch</button>
    <button class="shadowButton">Shadow Button</button>
    <button class="back-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="next-button">Next</button> -->
    <p class="videoTitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <style>
        .videoTitle {
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
    </style>
    <p class="videoStats">3.4M views &#183; 6 months ago</p>
    <style>
        p{
            font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .videoStats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 20px;
        }
    </style>
    <p class="videoAuthor"> Marques Brownlee &#10003;</p>
    <style>
        .videoAuthor {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .videoDescription{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-top: 0px;
            margin-bottom: 100px;
        }
        .appleText{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: centre;
            padding-top: 18px;
            padding-bottom: 18px;
        }
    </style>
    <p class="videoDescription">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
        Sundar!
    </p>
    <p class="appleText"> Shop early for the best selection of holiday favourites.<u>Shop now &#62;</u> </p>
</body>

</html>